[TOC]



#### # [13. 罗马数字转整数](https://leetcode-cn.com/problems/roman-to-integer/) easy

罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。

```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000。
```

例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

- I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
- X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
- C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
- 给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

```
示例 1:
输入: "III"
输出: 3
示例 2:

输入: "IV"
输出: 4
示例 3:

输入: "IX"
输出: 9
示例 4:

输入: "LVIII"
输出: 58
解释: L = 50, V= 5, III = 3.
示例 5:

输入: "MCMXCIV"
输出: 1994
解释: M = 1000, CM = 900, XC = 90, IV = 4.
```

思路：

- 首先将所有的组合可能性列出并添加到哈希表中
- 然后对字符串进行遍历，由于组合只有两种，一种是 1 个字符，一种是 2 个字符，其中 2 个字符优先于 1 个字符
- 先判断两个字符的组合在哈希表中是否存在，存在则将值取出加到结果 ans 中，并向后移2个字符。不存在则将判断当前 1 个字符是否存在，存在则将值取出加到结果 ans 中，并向后移 1 个字符
- 遍历结束返回结果 ans

```javascript
var romanIt = function (s) {
   const map = {
        I : 1,
        IV: 4,
        V: 5,
        IX: 9,
        X: 10,
        XL: 40,
        L: 50,
        XC: 90,
        C: 100,
        CD: 400,
        D: 500,
        CM: 900,
        M: 1000
    };
    let ans = 0;
    for(let i = 0;i < s.length;) {
        if(i + 1 < s.length && map[s.substring(i, i+2)]) {
            ans += map[s.substring(i, i+2)];
            i += 2;
        } else {
            ans += map[s.substring(i, i+1)];
            i ++;
        }
    }
    return ans;
}
```

[方法2](https://leetcode-cn.com/problems/roman-to-integer/solution/13-luo-ma-shu-zi-zhuan-zheng-shu-by-alexer-660/)

```javascript
var romanToInt = function(s) {
    var hashNum = {
        "I":1,
        "V":5,
        "X":10,
        "L":50,
        "C":100,
        "D":500,
        "M":1000
    }
    var result = 0;
    for(let i = 0;i<s.length;i++){
        hashNum[s[i]] < hashNum[s[i+1]] ? result -= hashNum[s[i]] : result += hashNum[s[i]]
    }
    return result;
};
```



#### # [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/) easy

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

- 左括号必须用相同类型的右括号闭合。
- 左括号必须以正确的顺序闭合。

注意空字符串可被认为是有效字符串。

```
示例 1:

输入: "()"
输出: true
示例 2:

输入: "()[]{}"
输出: true
示例 3:

输入: "(]"
输出: false
示例 4:

输入: "([)]"
输出: false
示例 5:

输入: "{[]}"
输出: true
```

题解：

[leetcode官方](https://leetcode-cn.com/problems/valid-parentheses/solution/you-xiao-de-gua-hao-by-leetcode-solution/)

- 利用栈

```javascript
/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
   var len = s.length;
   if(len % 2) return false;
   if(len === 0) return true;
   const arr = [];
   for(var i = 0; i < len; i++) {
       switch(s[i]) {
           case '{' : {
               arr.push('{');
               break;
           }
           case '[': {
               arr.push('[');
               break;
           }
           case '(' : {
               arr.push('(');
               break;
           }
           case '}':{
               if(arr.pop() !== '{') return false
               break
           }
            case ']':{
               if(arr.pop() !== '[') return false
               break
           }
            case ')':{
               if(arr.pop() !== '(') return false
               break
           }
       }
   }
   return !arr.length;
};
```

#### # [28. 实现 strStr()](https://leetcode-cn.com/problems/implement-strstr/) easy

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

```
示例 1:

输入: haystack = "hello", needle = "ll"
输出: 2
示例 2:

输入: haystack = "aaaaa", needle = "bba"
输出: -1
```


说明:

- 当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

- 对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与C语言的 strstr() 以及 Java的 indexOf() 定义相符。



解一：使用现用api

```javascript
var strStr = function(haystack, needle) {
    return haystack.indexOf(needle)
};
```

解二：以再双层`for`循环嵌套来一个。当首位匹配时，循环检查后几位是否相同。

```javascript
var strStr = function(haystack, needle){
    if (needle==="") return 0
    for(var i=0;i<haystack.length;i++){
        if(haystack[i]===needle[0]){
            var flag = true;
            for (var j=1;j<needle.length;j++){
                if (haystack[i+j]!=needle[j]){
                    flag = false
                    break;
                }
            }
            if (flag) return i
        }
    }
    return -1
};
```

解三：使用`substring`

```javascript
var strStr = function (haystack, needle) {
    if (needle === "") return 0
    for (var i = 0; i < haystack.length; i++) {
        if (haystack[i] === needle[0]) {
            if (haystack.substring(i, i + needle.length) === needle) return i;
        }
    }
    return -1
};
```



解四：[【重学数据结构与算法(JS)】字符串匹配算法(一)——BF算法](https://juejin.cn/post/6844904046088863757)

解五：[【重学数据结构与算法(JS)】字符串匹配算法(四)——Sunday算法](https://juejin.cn/post/6844904052837318669)

解六：[【重学数据结构与算法(JS)】字符串匹配算法(二)——KMP算法](https://juejin.cn/post/6844904050555617294)

解七：[【重学数据结构与算法(JS)】字符串匹配算法(三)——BM算法](https://juejin.cn/post/6844904051914588173)



#### # [58. 最后一个单词的长度 ](https://leetcode-cn.com/problems/length-of-last-word/) easy

给定一个仅包含大小写字母和空格 ' ' 的字符串 s，返回其最后一个单词的长度。如果字符串从左向右滚动显示，那么最后一个单词就是最后出现的单词。

如果不存在最后一个单词，请返回 0 。

说明：一个单词是指仅由字母组成、不包含任何空格字符的 最大子字符串。

 ```
示例:

输入: "Hello World"
输出: 5
 ```

思路:

- 从字符串末尾开始向前遍历，其中主要有两种情况
- 第一种情况，以字符串"Hello World"为例，从后向前遍历直到遍历到头或者遇到空格为止，即为最后一个单词"World"的长度5
- 第二种情况，以字符串"Hello World "为例，需要先将末尾的空格过滤掉，再进行第一种情况的操作，即认为最后一个单词为"World"，长度为5
- 所以完整过程为先从后过滤掉空格找到单词尾部，再从尾部向前遍历，找到单词头部，最后两者相减，即为单词的长度
- 时间复杂度：O(n)，n为结尾空格和结尾单词总体长度

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLastWord = function(s) {
    let end = s.length - 1;
    // Hello World  World后面有一个空格。end拿到是d的索引
    while(end >= 0 && s[end] == ' ') end--;
    if(end < 0) return 0;
    let start = end;
    // start 拿到' '的索引 
    while(start >= 0 && s[start] != ' ') start--;
    return end - start;
};
```



#### # [67. 二进制求和](https://leetcode-cn.com/problems/add-binary/) easy

给你两个二进制字符串，返回它们的和（用二进制表示）。

输入为 非空 字符串且只包含数字 1 和 0。

 ```
示例 1:

输入: a = "11", b = "1"
输出: "100"
示例 2:

输入: a = "1010", b = "1011"
输出: "10101"
 ```

提示：

- 每个字符串仅由字符 '0' 或 '1' 组成。
- 1 <= a.length, b.length <= 10^4
- 字符串如果不是 "0" ，就都不含前导零。

```javascript
var addBinary = function(a, b) {
    let res = '', carry = 0;
    for (let i = a.length - 1, j = b.length -1;i >=0||j>=0; i--, j-- ) {
        const n1 = a[i] >= 0 ?  +a[i] : 0;
        const n2 = b[j] >= 0 ?  +b[j] : 0;
        console.log(n1, n2);
        const sum = n1 + n2 + carry;
        res = sum % 2 + res;
        carry = parseInt(sum / 2 )

    }
    carry && (res = '1' + res)
    return res
};
```



#### # [415. 字符串相加](https://leetcode-cn.com/problems/add-strings/) easy

给定两个字符串形式的非负整数 num1 和num2 ，计算它们的和

提示：

- num1 和num2 的长度都小于 5100
- num1 和num2 都只包含数字 0-9
- num1 和num2 都不包含任何前导零
- 你不能使用任何內建 BigInteger 库， 也不能直接将输入的字符串转换为整数形式

```javascript
/**
 * @param {string} num1
 * @param {string} num2
 * @return {string}
 */
var addStrings = function(num1, num2) {
    // 小学的竖形加法
     let res = '';// 保存结果
     let carry = 0; // 每次相加的值超过2位，保存十位数  12 -> 1
    for (let i = num1.length -1, j = num2.length -1; i >= 0 || j>=0; i--, j--) {
        const n1 = num1[i] >= 0 ? +num1[i] : 0;
        const n2 = num2[j] >= 0 ? +num2[j] : 0;
        const sum = carry + n1 + n2;
        // 取个位数 15 ->5 每次要加上上次的值
        res = sum % 10 + res;
        // 21 -> 2 取十位数
        carry = sum / 10 | 0;   
    }

    // 从左到右遍历的时候，最左边的两个数加起来可能大于9
    carry && (res = '1' + res);
    return res
};
```

思路 [链接](https://leetcode-cn.com/problems/add-binary/solution/hua-jie-suan-fa-67-er-jin-zhi-qiu-he-by-guanpengch/)

- 整体思路是将两个字符串较短的用 00 补齐，使得两个字符串长度一致，然后从末尾进行遍历计算，得到最终结果。

- 本题解中大致思路与上述一致，但由于字符串操作原因，不确定最后的结果是否会多出一位进位，所以会有 2 种处理方式：
  - 第一种，在进行计算时直接拼接字符串，会得到一个反向字符，需要最后再进行翻转
  - 第二种，按照位置给结果字符赋值，最后如果有进位，则在前方进行字符串拼接添加进位
    时间复杂度：O(n)O(n)

```javascript
var addBinary = function(a, b) {
    let ans = "";
    let ca = 0;
    for(let i = a.length - 1, j = b.length - 1;i >= 0 || j >= 0; i--, j--) {
        let sum = ca;
        sum += i >= 0 ? parseInt(a[i]) : 0;
        sum += j >= 0 ? parseInt(b[j]) : 0;
        ans += sum % 2;
        ca = Math.floor(sum / 2);
    }
    ans += ca == 1 ? ca : "";
    return ans.split('').reverse().join('');
};
```

#### # [387. 字符串中的第一个唯一字符](https://leetcode-cn.com/problems/first-unique-character-in-a-string/) easy

给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

```
示例：

s = "leetcode"
返回 0

s = "loveleetcode"
返回 2
```

提示：你可以假定该字符串只包含小写字母。

解一：

- 我们可以对方法一进行修改，使得第二次遍历的对象从字符串变为哈希映射。
- 具体地，对于哈希映射中的每一个键值对，键表示一个字符，值表示它的首次出现的索引（如果该字符只出现一次）或者 -1−1（如果该字符出现多次）。当我们第一次遍历字符串时，设当前遍历到的字符为 cc，如果 cc 不在哈希映射中，我们就将 cc 与它的索引作为一个键值对加入哈希映射中，否则我们将 cc 在哈希映射中对应的值修改为 -1−1。
- 在第一次遍历结束后，我们只需要再遍历一次哈希映射中的所有值，找出其中不为 -1−1 的最小值，即为第一个不重复字符的索引。如果哈希映射中的所有值均为 -1−1，我们就返回 -1−1。



```javascript
/**
 * @param {string} s
 * @return {number}
 */
var firstUniqChar = function(s) {
    const map = new Map();
    for (let i = 0; i < s.length; i++) {
        if (map.has(s[i])) {
            map.set(s[i], -1)
        } else {
            map.set(s[i], i)
        }
    }

    let first = s.length;
    for (let p of map.values()) {
        if(p != -1 && p < first) {
            first = p
        }
    }
    if (first === s.length) {
        return -1
    }
    return first
};

// 使用原生api
var firstUniqChar = function(s) {
    for(let i = 0; i < s.length; i++) 
        if (s.indexOf(s[i]) === s.lastIndexOf(s[i]))
            return i
    return -1
};

```

